; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
board_build.mcu = esp32c3
framework = arduino
monitor_speed = 115200
build_type = debug
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit GFX Library@^1.11.7
	adafruit/Adafruit SH110X@^2.1.8
	h2zero/NimBLE-Arduino@^1.4.1
	azure/Azure SDK for C@^1.1.6
	bblanchon/ArduinoJson@^6.21.3
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit MCP9808 Library@^2.0.2
